<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="type.css">
</head>

<body>
    <div class="container">
        <h1>TYPING SPEED TEST</h1>
        <div class="progress-bar"></div> 
        <div id="progress"></div>+
        <div class="text-box">
            <p id="sentence">JavaScript is the world's most popular programming language. while it is most well-known as the scripting language for the web pages.</p>
        </div>
        <textarea name="textarea" id="input" placeholder="start typing here..."></textarea>
        <div class="stats">
            <div>
                <p>Time Left</p>
                <p id="time">60s</p>
            </div>
            <div>
                <p>WPM</p>
                <p id="wpm">00</p>
            </div>
            <div>
                <p>Accuracy</p>
                <p id="accu">100%</p>
            </div>
        </div>
            <button id="restart">Restart</button>
    </div>


    </div>
    <script src="type.js"></script>
</body>

</html>